# Java_Spring

./: README.md
applicationtest/: build.gradle  settings.gradle
applicationtest/src/main/resources/: log4j2.xml
applicationtest/src/main/webapp/: index.jsp  join.html  join.jsp  login.html  login.jsp  mypage.html  notice_add.html  notice_add.jsp  notice_list.html  notice_list.jsp  notice_view.html  notice_view.jsp  program.html  program.jsp
applicationtest/src/test/java/: ConnectTests.java
crawling/: build.gradle  settings.gradle
crawling/excel/: build.gradle
crawling/excel/src/main/java/com/bitc/java404/: ExcelToDB.java  Main.java
crawling/gradle/wrapper/: gradle-wrapper.properties
crawling/jsonParser/: build.gradle
crawling/parserToDB/: build.gradle
jdbcex/: build.gradle
jdbcex/src/main/resources/: log4j2.xml
network_programming_test/: build.gradle  settings.gradle
network_programming_test/gradle/wrapper/: gradle-wrapper.properties
network_programming_test/src/main/java/com/bitc/java404/quiz1/: BodyDTO.java  HeaderDTO.java  ItemDTO.java  ItemsDTO.java  quiz1DTO.java
network_programming_test/src/main/java/com/bitc/java404/quiz2/: ParsingBoxOffice.java  Quiz2_Main.java
network_programming_test/src/main/java/com/bitc/java404/quiz2/DTO/: BoxOfficeDTO.java  BoxOfficeResultDTO.java  WeeklyBoxOfficeDTO.java
network_programming_test/src/main/java/com/bitc/java404/quiz3/: Add.java  DTO.java  ExcelParsing.java  Quiz3_Main.java  SaveExcel.java
network_programming_test/src/main/java/com/bitc/java404/quiz4/: DaumNews.java  Quiz4_Main.java
network_programming_test/src/main/java/com/bitc/java404/quiz5/: Quiz5.java  Quiz5_Main.java
network_programming_test/src/main/java/com/bitc/java404/quiz5/DTO/: BodyDTO.java  DTO.java  HeaderDTO.java  ItemDTO.java  ItemsDTO.java  ResponseDTO.java
springex/: build.gradle  조회시 해당 페이지 머물기 동작 순서.txt  페이징 처리 순서.txt
springex/src/main/resources/: log4j2.xml
springex/src/main/webapp/: test.html  test.jsp
springex123/: build.gradle
springex123/src/main/resources/: log4j2.xml
w1/: build.gradle
w1/src/main/webapp/: calcResult.jsp  input.jsp  test.jsp
w2/src/main/webapp/: index.jsp
(+171 files in other folders)
